#filter {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  padding: 10px;
}
#f_sort,
#f_filter {
  float: left;
  overflow: hidden;
  margin-right: 10%!important;
}
#f_view {
  float: right;
  overflow: hidden;
}
#f_sort li,
#f_filter li,
#f_view li {
  float: left;
  margin-right: 10px;
}

.f_item {
  display: inline-block;
  padding: 3px 5px;
  border-radius: 5px;
  font-size: 1.25rem;
  cursor: pointer;
  color: #f28c40;
}
.f_item:hover {
  background-color: #EEE;
  text-decoration: none;
}
.fi_active {
  background-color: #EEE;
}
.fi_icon {
  margin-right: 5px;
  color: #ed7524;
}