html, body, form, fieldset, ul, dl, dt, dd, table, td, th, img, menu {
  margin: 0;
  padding: 0;
  border: none;
}

html {
  height: 100%;
  width: 100%;
  font-size: 12px;
}

body {
  width: 100%;
  height: 100%;
  color: #333;
  font: 1em/1.5 sans-serif;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#wrap {
  max-width: 1180px;
  height: 100%;
  margin: 0 auto;
}

h1 {
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: normal;
  color: #494949;
}
h2 {
  padding: 0;
  font-size: 1.5rem;
  line-height: 20px;
}
h3 {
  margin: 10px 0 15px;
  font-size: 1.333rem;
  font-weight: normal;
  color: #000;
}
h5 {
  margin: 0 0 5px;
  font-size: 1.083rem;
  font-weight: normal;
  color: #000;
}


a {
  color: #f28c40;
  text-decoration: none;
}
p {
  margin: 0;
}
