.checkbox {
  vertical-align: middle;
  margin-right: 10px;
}
.checkbox_label {
  vertical-align: middle;
  font-size: 1.083rem;
}
.checkbox_icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  vertical-align: middle;
}