.el_item {
  margin-bottom: 5px;
}
.el_field {
  margin-right: 10px;
  vertical-align: middle;
}
.eli_add,
.eli_remove {
  position: relative;
  margin-right: 10px;
  font-size: 30px;
  vertical-align: middle;
  color: #1ac636;
  text-shadow: 0 1px 1px #333;
  cursor: pointer;
}
.eli_add:active {
  left: 1px;
  font-size: 28px;
}
.eli_remove {
  color: #ee3a2e;
}