textarea {
  width: 300px;
  max-width: 500px;
  max-height: 300px;
  height: 100px;
  padding: 6px;
  border: 1px solid rgba(0, 0, 0, .15);
  font-size: 1.167rem;
  line-height: 1.28572;
  border-radius: 6px;
  color: #4d4d4d;
}
textarea.small {
  width: 150px;
  height: 70px;
}