#add_realty_ovl section {
  margin-bottom: 20px;
}

.aro_item {
  margin-bottom: 20px;
}
.line .aro_item {
  display: inline-block;
  margin-right: 20px;
  vertical-align: top;
}

.checkbox_item {
  display: inline-block;
  width: 200px;
  height: 25px;
  margin-right: 10px;
}

.is_required {
  color: #F00;
}
