.map-container {
  text-align: center;
  white-space: nowrap;
}
.map-container-edge {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
.map-container-marker {
  font-size: 10rem;
  vertical-align: middle;
  color: #CCC;
}