#list {
  float: left;
  width: 40%;
  min-height: 100%;
  border-right: 1px solid #e6e6e6;
}
#list_cont {
  padding-top: 50px;
}
.list_view_item {
  position: relative;
  display: block;
  height: 140px;
  padding: 10px;
  cursor: pointer;
}
.list_view_item:hover,
.list_view_item.selected {
  background-color: #fff7dc;
}
.list_view_item:after {
  content: '';
  display: none;
  position: absolute;
  top: 0;
  right: -15px;
  border-width: 81px 0 81px 15px;
  border-style: solid;
  border-color: transparent transparent transparent #fff7dc;
  z-index: 2;
}
.list_view_item:hover:after,
.list_view_item.selected:after {
  display: block;
}
.list_view_image_wrap {
  position: relative;
  height: 142px;
  width: 190px;
  float: left;
  overflow: hidden;
  margin-right: 10px;
}
.list_view_image {
  position: absolute;
  width: 100%;
  height: 100%;
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}
.list_view_cont {
  position: relative;
  overflow: hidden;
  height: 120px;
  padding: 10px 0;
  background-size: 18%;
  background-position: 100% 90%;
  background-repeat: no-repeat;
}
.list_view_cont_rent {
  background-image: url(/images/rent.svg);
}
.list_view_cont_buy {
  background-image: url(/images/sale.svg);
}
.list_view_name,
.list_view_item address {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  margin-bottom: 5px;
  font-size: 1.25rem;
}
.list_view_item address {
  font-size: 1rem;
  font-style: normal;
}
.list_view_item price {
  position: absolute;
  left: 0;
  bottom: 10px;
  width: 85%;
  font-size: 1.667rem;
  font-weight: bold;
  white-space: nowrap;
}
.list_view_item price amount {
  overflow: hidden;
  display: inline-block;
  max-width: 70%;
  text-overflow: ellipsis;
  vertical-align: bottom;
}
.list_view_type {
  position: absolute;
  bottom: 5px;
  left: 5px;
  width: 50px;
  height: 50px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  z-index: 2;
}
.lvi_no_image .list_view_type {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-size: 75%;
  opacity: .7;
}
.list_view_type_house {
  background-image: url(/images/house.svg);
  height: 38px;
}
.list_view_type_apartment {
  background-image: url(/images/apartment.svg);
}