#add_new_realty {
  position: fixed;
  right: 24px;
  bottom: 24px;
  display: block;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  box-shadow: 0px 2px 10px rgba(0,0,0,.3),0px 0px 1px rgba(0,0,0,.1),inset 0px 1px 0px rgba(255,255,255,.25),inset 0px -1px 0px rgba(0,0,0,.15);
  background-color: #db4437;
  transition-duration: .25s;
  transition-property: background-color, box-shadow;
  text-align: center;
  line-height: 6.4rem;
  z-index: 2;
}
#add_new_realty:hover {
  background-color: #e06055;
  box-shadow: 0px 5px 5px rgba(0,0,0,.2),0px 10px 14px rgba(0,0,0,.1),inset 0px 1px 0px rgba(255,255,255,.25),inset 0px -1px 0px rgba(0,0,0,.10);
}
#add_new_realty_icon {
  font-size: 3rem;
  color: #FFF;
}