.field-error {
  margin-left: 10px;
  vertical-align: middle;
  color: #ee3a2e;
}
.field-error-icon {
  vertical-align: middle;
  margin-right: 8px;
  font-size: 20px;
}
.field-error-text {
  vertical-align: middle;
}