{
  "yes": {
    "message": "Да"
  },
  "no": {
    "message": "Нет"
  },
  "save": {
    "message": "Сохранить"
  },
  "ok": {
    "message": "Да"
  },
  "cancel": {
    "message": "Отмена"
  },
  "sqm": {
    "message": "м2"
  },
  "km": {
    "message": "км"
  },
  "numbers": {
    "message": "Номера"
  },
  "count": {
    "message": "количество"
  },
  "price": {
    "message": "Цена"
  },
  "area": {
    "message": "Площадь"
  },
  "favorites": {
    "message": "Избранное"
  },
  "list": {
    "message": "Список"
  },
  "map": {
    "message": "Карта"
  },
  "add_overlay_title": {
    "message": "Добавить новый объект недвижимости"
  },
  "edit_overlay_title": {
    "message": "Редактировать"
  },
  "add_name": {
    "message": "Название"
  },
  "add_transaction_type": {
    "message": "Тип сделки"
  },
  "add_transaction_type_rent": {
    "message": "Аренда"
  },
  "add_transaction_type_buy": {
    "message": "Покупка"
  },
  "add_realty_type": {
    "message": "Тип недвижимости"
  },
  "add_realty_type_apartment": {
    "message": "Квартира"
  },
  "add_realty_type_house": {
    "message": "Дом"
  },
  "add_apartment_info": {
    "message": "Информация по квартире"
  },
  "add_rooms": {
    "message": "Количество комнат"
  },
  "add_floor": {
    "message": "Этаж"
  },
  "add_floor_total": {
    "message": "Этажей всего"
  },
  "add_area": {
    "message": "Общая площадь"
  },
  "add_living_area": {
    "message": "Жилая площадь"
  },
  "add_kitchen_area": {
    "message": "Площадь кухни"
  },
  "add_rooms_area": {
    "message": "Площадь комнат"
  },
  "add_rooms_more": {
    "message": "10 и более"
  },
  "add_house_info": {
    "message": "Информация о доме"
  },
  "add_construction_year": {
    "message": "Год постройки"
  },
  "add_ceiling_height": {
    "message": "Высота потолков, м"
  },
  "add_building_type": {
    "message": "Тип дома"
  },
  "add_building_type_brick": {
    "message": "Кирпичный"
  },
  "add_building_type_monolithic": {
    "message": "Монолитный"
  },
  "add_building_type_panel": {
    "message": "Панельный"
  },
  "add_building_type_modular": {
    "message": "Блочный"
  },
  "add_building_type_wood": {
    "message": "Деревянный"
  },
  "add_building_type_monolith_brick": {
    "message": "Монолитно-кирпичный"
  },
  "add_garbage_chute": {
    "message": "Мусоропровод"
  },
  "add_passenger_elevators": {
    "message": "Пассажирских лифтов"
  },
  "add_service_lifts": {
    "message": "Грузовых лифтов"
  },
  "add_furniture": {
    "message": "Мебель, техника"
  },
  "add_furniture_kitchen": {
    "message": "Кухонная мебель"
  },
  "add_furniture_residential": {
    "message": "Жилая мебель"
  },
  "add_fridge": {
    "message": "Холодильник"
  },
  "add_tv": {
    "message": "Телевозор"
  },
  "add_washer": {
    "message": "Стриальная машина"
  },
  "add_phone": {
    "message": "Телефон"
  },
  "add_internet": {
    "message": "Интернет"
  },
  "add_dishwasher": {
    "message": "Посудомоечная машина"
  },
  "add_conditioner": {
    "message": "Кондиционер"
  },
  "add_name_cottage": {
    "message": "Название коттеджного посёлка"
  },
  "add_loggia": {
    "message": "Лоджия"
  },
  "add_balcony": {
    "message": "Балкон"
  },
  "add_heating": {
    "message": "Отопление"
  },
  "add_heating_central_gas": {
    "message": "Центральное газовое"
  },
  "add_heating_central_coal": {
    "message": "Центральное угольное"
  },
  "add_heating_bake": {
    "message": "Печь"
  },
  "add_heating_fireplace": {
    "message": "Камин"
  },
  "add_heating_without": {
    "message": "Без отопления"
  },
  "add_lavatory": {
    "message": "Санузел"
  },
  "add_lavatory_outside": {
    "message": "На улице"
  },
  "add_lavatory_inside": {
    "message": "В доме"
  },
  "add_warming": {
    "message": "Утепление"
  },
  "add_separate_toilets": {
    "message": "Раздельных санузлов"
  },
  "add_combined_bathroom": {
    "message": "Совмещенных санузлов"
  },
  "add_repairs": {
    "message": "Ремонт"
  },
  "add_repairs_cosmetic": {
    "message": "Косметический"
  },
  "add_repairs_renovation": {
    "message": "Евро"
  },
  "add_repairs_design": {
    "message": "Дизайнерский"
  },
  "add_repairs_without": {
    "message": "Отсутствует"
  },
  "add_windows": {
    "message": "Окна"
  },
  "add_windows_courtyard_street": {
    "message": "Двор + улица"
  },
  "add_windows_courtyard": {
    "message": "Двор"
  },
  "add_windows_street": {
    "message": "Улица"
  },
  "add_electricity": {
    "message": "Электричество"
  },
  "add_sewerage": {
    "message": "Канализация"
  },
  "add_water_supply": {
    "message": "Водоснабжение"
  },
  "add_gas": {
    "message": "Газ"
  },
  "add_security": {
    "message": "Охрана"
  },
  "add_bathhouse": {
    "message": "Баня"
  },
  "add_garage": {
    "message": "Гараж"
  },
  "add_pool": {
    "message": "Бассейн"
  },
  "add_outbuildings": {
    "message": "Подсобные помещения на участке"
  },
  "add_homestead": {
    "message": "Информация по участку"
  },
  "add_units": {
    "message": "Единицы измерения"
  },
  "add_units_m": {
    "message": "Квадратный метр"
  },
  "add_units_km": {
    "message": "Квадратный километр"
  },
  "add_units_ha": {
    "message": "Гектар"
  },
  "add_units_a": {
    "message": "Ар (сотка)"
  },
  "add_units_acre": {
    "message": "Акр"
  },
  "add_status": {
    "message": "Статус"
  },
  "add_transaction_terms": {
    "message": "Условия сделки"
  },
  "add_price": {
    "message": "Цена"
  },
  "add_price_pledge": {
    "message": "Залог"
  },
  "add_price_realtor": {
    "message": "Комиссия риэлтора"
  },
  "add_currency": {
    "message": "Валюта"
  },
  "add_sale_type": {
    "message": "Тип продажи"
  },
  "add_sale_type_sale": {
    "message": "Свободная продажа"
  },
  "add_sale_type_interchange": {
    "message": "Обмен"
  },
  "add_mortgage": {
    "message": "Ипотека"
  },
  "add_transport_accessibility": {
    "message": "Транспортная доступность"
  },
  "add_metro": {
    "message": "Ближайшее метро"
  },
  "add_metro_distance": {
    "message": "Расстояние до метро"
  },
  "add_city_center_distance": {
    "message": "Расстояние до центра города"
  },
  "add_buses": {
    "message": "Автобусы"
  },
  "add_trains": {
    "message": "Электрички"
  },
  "add_highway": {
    "message": "Шоссе"
  },
  "add_social_objects": {
    "message": "Социальные объекты"
  },
  "add_kindergartens": {
    "message": "Детские сады"
  },
  "add_schools": {
    "message": "Школы"
  },
  "add_shops": {
    "message": "Магазины"
  },
  "add_clinics": {
    "message": "Поликлиники"
  },
  "add_shopping_centers": {
    "message": "Торговые центры"
  },
  "add_sport": {
    "message": "Спортивные секции"
  },
  "add_additional": {
    "message": "Дополнительные сведения"
  },
  "add_photo": {
    "message": "Фотографии"
  },
  "add_photo_placeholder": {
    "message": "http://"
  },
  "add_contacts": {
    "message": "Контакты для связи"
  },
  "add_contacts_name": {
    "message": "Имя контакта"
  },
  "add_contacts_url": {
    "message": "Адрес объявления"
  },
  "add_contacts_more": {
    "message": "Еще"
  },
  "add_contacts_placeholder": {
    "message": "телефон, email, и т.д."
  },
  "add_name_error": {
    "message": "Объект недвижимости с таким именем уже существует"
  },
  "add_realty_type_error": {
    "message": "Пожалуйста, выберите тип недвижимости"
  },
  "add_transaction_type_error": {
    "message": "Пожалуйста, выберите тип сделки"
  },
  "add_price_error": {
    "message": "Пожалуйста, введите стоимость"
  },
  "add_currency_error": {
    "message": "Пожалуйста, выберите валюту"
  },
  "add_address_error": {
    "message": "Пожалуйста, введите адрес"
  },
  "add_address": {
    "message": "Адрес"
  },
  "only_digits_allowed": {
    "message": "В это поле допустимо вводить только цифры"
  },
  "select_item_for_preview": {
    "message": "Выберите объект недвижимости для просмотра"
  },
  "photo_gallery_empty": {
    "message": "Нет фотографий..."
  },
  "remove_button_tooltip": {
    "message": "Удалить"
  },
  "favorites_button_tooltip": {
    "message": "Добавить в избранное"
  },
  "favorites_remove_button_tooltip": {
    "message": "Убрать из избранного"
  },
  "remove_prompt": {
    "message": "Вы действительно хотите этот объект недвижимости: "
  },
  "apartments": {
    "message": "Квартиры"
  },
  "houses": {
    "message": "Дома"
  },
  "empty_list": {
    "message": "Ни один объект недвижимости не соответствует настройкам фильтра. Измените настройки фильтра или сбросьте настройки фильтра."
  },
  "compare": {
    "message": "Сравнить"
  },
  "compare_button_tooltip": {
    "message": "Сравнить"
  },
  "compare_remove_button_tooltip": {
    "message": "Удалить из сравнения"
  },
  "compare_total": {
    "message": "Всего объектов для сравнения:"
  },
  "comparator": {
    "message": "Сравнение"
  },
  "params_all": {
    "message": "Все параметры"
  },
  "params_different": {
    "message": "Только различающиеся"
  },
  "backup": {
    "message": "Сохранить"
  },
  "backup_upload": {
    "message": "Создать"
  },
  "backup_download": {
    "message": "Скачать"
  },
  "no_backups": {
    "message": "У вас еще нет резервных копий"
  },
  "backup_create_error": {
    "message": "Не удалось создать резервную копию. Ошибка сервера. Попробуйте повторить операцию позже."
  },
  "backup_last_update": {
    "message": "Последнее обновление:"
  },
  "copy_to_clipboard": {
    "message": "Скопировать в буфер обмена"
  },
  "copied_to_clipboard": {
    "message": "Скопированно в буфер обмена"
  },
  "backup_download_info": {
    "message": "Так же, если у вас есть сторонний идентификатор резервной копии, вы можете использовать его для загрузки объектов недвижимости."
  },
  "backup_download_do_not_overwrite": {
    "message": "Не перезаписывать существующие объекты недвижимости"
  },
  "backup_download_overwrite_confirmation": {
    "message": "Перезапись включена. Если сторонняя резервная копия содержит объекты недвижимости с именами которые встречаются в локальной версии, - локальная версия будет перезаписана."
  },
  "backup_download_error": {
    "message": "Не удалось загрузить резервную копию. Ошибка сервера. Попробуйте повторить операцию позже."
  },
  "backup_download_success": {
    "message": "Количество успешно загруженных и сохраненных объекстов недвижимости:"
  },
  "list_filter_empty": {
    "message": "Ни один объект недвижимости не совпадает с выбранным фильтром. Пожалуйста, измените параметры фильтра или полностью очистите фильтер."
  },
  "list_empty": {
    "message": "Добавить объекты недвижимости"
  },
  "total": {
    "message": "Всего"
  },
  "filtered": {
    "message": "Отфильтровано"
  }
}