{
  "manifest_version": 2,
  "author": "Nikolai Kuznetcov",
  "name": "My Realty",
  "short_name": "My Realty",
  "default_locale": "en",
  "description": "Extension for to collect the descriptions of your own real estate, or to collect the selling/rent ads.",
  "version": "1.0.9",
  "browser_action": {
    "default_icon": "/images/icon.png"
  },
  "icons": {
    "16": "/images/icon.png",
    "48": "/images/icon48.png",
    "128": "/images/icon128.png"
  },
  "content_security_policy": "script-src 'self' https://maps.googleapis.com; object-src 'self'",
  "permissions": [
    "tabs",
    "background",
    "geolocation",
    "https://*.backblaze.com/"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  }
}