#map-view {
  height: calc(~"100% - 49px");
}
#map-window-wrap {
  text-align: left;
  overflow: hidden;
}
#map-window-image-wrap {
  position: relative;
  width: 190px;
  height: 142px;
  float: left;
  overflow: hidden;
  margin-right: 10px;
}
#map-window-image {
  position: absolute;
  width: 100%;
  height: 100%;
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}
#map-window-type {
  position: absolute;
  bottom: 5px;
  left: 5px;
  width: 50px;
  height: 50px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  z-index: 2;
}
.mwi_no_image #map-window-type {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-size: 75%;
  opacity: .7;
}
#map-window-type.house {
  background-image: url(/images/house.svg);
}
#map-window-type.apartment {
  background-image: url(/images/apartment.svg);
}

#map-window-cont {
  position: relative;
  overflow: hidden;
  width: 250px;
  height: 120px;
  padding: 10px 0;
  white-space: normal;
}
#map-window-wrap address,
#map-window-wrap h2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  margin-bottom: 5px;
  font-size: 1.25rem;
}
#map-window-wrap h2 {
  font-size: 1.333rem;
  font-weight: normal;
  margin: 0 0 9px;
  color: #4285f4;
}
#map-window-wrap address {
  font-size: 1rem;
  font-style: normal;
}

#map-window-wrap price {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 85%;
  font-size: 1.667rem;
  font-weight: bold;
  white-space: nowrap;
}
#map-window-wrap price amount {
  overflow: hidden;
  display: inline-block;
  max-width: 70%;
  text-overflow: ellipsis;
  vertical-align: bottom;
}
#map-window-to-favorites {
  position: absolute;
  right: 0;
  bottom: 4px;
  color: #fac91f;
  font-size: 2rem;
}