#preview {
  position: relative;
  overflow: hidden;
  padding: 10px 20px 20px;
  left: -1px;
  border-left: 1px solid #e6e6e6;
}
#preview price {
  float: right;
  max-width: 300px;
  margin-left: 20px;
  font-size: 1.883rem;
  text-align: right;
  white-space: nowrap;
}
#preview price amount {
  overflow: hidden;
  display: inline-block;
  max-width: 70%;
  text-overflow: ellipsis;
  vertical-align: bottom;
}
#preview address {
  margin-bottom: 8px;
  font-style: normal;
}
.preview_item_title {
  font-size: 1.167rem;
}
.preview_item_value {
  font-size: 1.333rem;
}
.piv_yes {
  color: #008000;
}
.piv_no {
  color: #FF4500;
}

#preview-map {
  height: 300px;
}

#preview_empty {
  height: 100%;
  white-space: nowrap;
  text-align: center;
}
#pe_edge {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -3px;
}
#pe_content {
  display: inline-block;
  vertical-align: middle;
  font-size: 1.667rem;
}

.preview_item {
  margin-bottom: 15px;
}
.line .preview_item {
  display: inline-block;
  margin-right: 20px;
  vertical-align: top;
}

.checkbox_item {
  display: inline-block;
  width: 200px;
  height: 30px;
  margin-right: 10px;
}

#preview_rent_icon,
#preview_buy_icon,
#preview_house_icon,
#preview_apartment_icon {
  float: right;
  width: 60px;
  height: 60px;
  background-position: 100% 100%;
  background-repeat: no-repeat;
}
#preview_rent_icon,
#preview_buy_icon {
  width: 27px;
  height: 63px;
  transform: rotate(-28deg);
}
#preview_rent_icon {
  background-image: url(/images/rent.svg);
}
#preview_buy_icon {
  background-image: url(/images/sale.svg);
}

#preview_house_icon {
  background-image: url(/images/house.svg);
}
#preview_apartment_icon {
  background-image: url(/images/apartment.svg);
}

@media all and (max-width: 800px) {
  #m_sort,
  #m_filter {
    margin-right: 5%!important;
  }
}

