{
  "yes": {
    "message": "Yes"
  },
  "no": {
    "message": "No"
  },
  "save": {
    "message": "Save"
  },
  "ok": {
    "message": "Ok"
  },
  "cancel": {
    "message": "Cancel"
  },
  "sqm": {
    "message": "sq m"
  },
  "km": {
    "message": "km"
  },
  "numbers": {
    "message": "numbers"
  },
  "count": {
    "message": "count"
  },
  "price": {
    "message": "Price"
  },
  "area": {
    "message": "Area"
  },
  "favorites": {
    "message": "Favorites"
  },
  "list": {
    "message": "List"
  },
  "map": {
    "message": "Map"
  },
  "add_overlay_title": {
    "message": "Add new realty"
  },
  "edit_overlay_title": {
    "message": "Edit realty"
  },
  "add_name": {
    "message": "Name"
  },
  "add_transaction_type": {
    "message": "Transaction type"
  },
  "add_transaction_type_rent": {
    "message": "Rent"
  },
  "add_transaction_type_buy": {
    "message": "Buy"
  },
  "add_realty_type": {
    "message": "Realty type"
  },
  "add_realty_type_apartment": {
    "message": "Apartment"
  },
  "add_realty_type_house": {
    "message": "House"
  },
  "add_apartment_info": {
    "message": "Apartment info"
  },
  "add_rooms": {
    "message": "Rooms"
  },
  "add_floor": {
    "message": "Floor"
  },
  "add_floor_total": {
    "message": "Floor total"
  },
  "add_area": {
    "message": "Area"
  },
  "add_living_area": {
    "message": "Living area"
  },
  "add_kitchen_area": {
    "message": "Kitchen area"
  },
  "add_rooms_area": {
    "message": "Rooms area"
  },
  "add_rooms_more": {
    "message": "10 and more"
  },
  "add_house_info": {
    "message": "House info"
  },
  "add_construction_year": {
    "message": "Year of construction"
  },
  "add_ceiling_height": {
    "message": "Ceiling height, m"
  },
  "add_building_type": {
    "message": "Type of building"
  },
  "add_building_type_brick": {
    "message": "Brick"
  },
  "add_building_type_monolithic": {
    "message": "Monolithic"
  },
  "add_building_type_panel": {
    "message": "Panel"
  },
  "add_building_type_modular": {
    "message": "Modular"
  },
  "add_building_type_wood": {
    "message": "Wood"
  },
  "add_building_type_monolith_brick": {
    "message": "Monolith-brick"
  },
  "add_garbage_chute": {
    "message": "Garbage chute"
  },
  "add_passenger_elevators": {
    "message": "Passenger elevators"
  },
  "add_service_lifts": {
    "message": "Service lifts"
  },
  "add_furniture": {
    "message": "Furniture, Appliances"
  },
  "add_furniture_kitchen": {
    "message": "Kitchen furniture"
  },
  "add_furniture_residential": {
    "message": "Residential furniture"
  },
  "add_fridge": {
    "message": "Fridge"
  },
  "add_tv": {
    "message": "TV"
  },
  "add_washer": {
    "message": "Washing machine"
  },
  "add_phone": {
    "message": "Phone"
  },
  "add_internet": {
    "message": "Internet"
  },
  "add_dishwasher": {
    "message": "Dishwasher"
  },
  "add_conditioner": {
    "message": "Air conditioning"
  },
  "add_name_cottage": {
    "message": "Name of cottage settlement"
  },
  "add_loggia": {
    "message": "Loggia"
  },
  "add_balcony": {
    "message": "Balcony"
  },
  "add_heating": {
    "message": "Heating"
  },
  "add_heating_central_gas": {
    "message": "Central gas"
  },
  "add_heating_central_coal": {
    "message": "Central coal"
  },
  "add_heating_bake": {
    "message": "Bake"
  },
  "add_heating_fireplace": {
    "message": "Fireplace"
  },
  "add_heating_without": {
    "message": "Without heating"
  },
  "add_lavatory": {
    "message": "Lavatory"
  },
  "add_lavatory_outside": {
    "message": "In the weather"
  },
  "add_lavatory_inside": {
    "message": "In home"
  },
  "add_warming": {
    "message": "Warming"
  },
  "add_separate_toilets": {
    "message": "Separate toilets"
  },
  "add_combined_bathroom": {
    "message": "Combined bathroom"
  },
  "add_repairs": {
    "message": "Repairs"
  },
  "add_repairs_cosmetic": {
    "message": "Cosmetic"
  },
  "add_repairs_renovation": {
    "message": "Renovation"
  },
  "add_repairs_design": {
    "message": "Design"
  },
  "add_repairs_without": {
    "message": "Without"
  },
  "add_windows": {
    "message": "Windows"
  },
  "add_windows_courtyard_street": {
    "message": "Courtyard + street"
  },
  "add_windows_courtyard": {
    "message": "Courtyard"
  },
  "add_windows_street": {
    "message": "Street"
  },
  "add_electricity": {
    "message": "Electricity"
  },
  "add_sewerage": {
    "message": "Sewerage"
  },
  "add_water_supply": {
    "message": "Water supply"
  },
  "add_gas": {
    "message": "Gas"
  },
  "add_security": {
    "message": "Security"
  },
  "add_bathhouse": {
    "message": "Bathhouse"
  },
  "add_garage": {
    "message": "Garage"
  },
  "add_pool": {
    "message": "Pool"
  },
  "add_outbuildings": {
    "message": "Outbuildings"
  },
  "add_homestead": {
    "message": "Info on the homestead"
  },
  "add_units": {
    "message": "Units"
  },
  "add_units_m": {
    "message": "Square meter"
  },
  "add_units_km": {
    "message": "Square kilometer"
  },
  "add_units_ha": {
    "message": "Hectare"
  },
  "add_units_a": {
    "message": "Are"
  },
  "add_units_acre": {
    "message": "Acre"
  },
  "add_status": {
    "message": "Status"
  },
  "add_transaction_terms": {
    "message": "Terms of a transaction"
  },
  "add_price": {
    "message": "Price"
  },
  "add_price_pledge": {
    "message": "Pledge"
  },
  "add_price_realtor": {
    "message": "Realtor commission"
  },
  "add_currency": {
    "message": "Currency"
  },
  "add_sale_type": {
    "message": "Sale Type"
  },
  "add_sale_type_sale": {
    "message": "Free sale"
  },
  "add_sale_type_interchange": {
    "message": "Interchange"
  },
  "add_mortgage": {
    "message": "Mortgage"
  },
  "add_transport_accessibility": {
    "message": "Transport accessibility"
  },
  "add_metro": {
    "message": "Nearest metro station"
  },
  "add_metro_distance": {
    "message": "Distance to metro station"
  },
  "add_city_center_distance": {
    "message": "Distance to the center of the city"
  },
  "add_buses": {
    "message": "Buses"
  },
  "add_trains": {
    "message": "Trains"
  },
  "add_highway": {
    "message": "Highway"
  },
  "add_social_objects": {
    "message": "Social objects"
  },
  "add_kindergartens": {
    "message": "Kindergartens"
  },
  "add_schools": {
    "message": "Schools"
  },
  "add_shops": {
    "message": "The shops"
  },
  "add_clinics": {
    "message": "Clinics"
  },
  "add_shopping_centers": {
    "message": "Shopping malls"
  },
  "add_sport": {
    "message": "Sport"
  },
  "add_additional": {
    "message": "Additional information"
  },
  "add_photo": {
    "message": "Photo"
  },
  "add_photo_placeholder": {
    "message": "http://"
  },
  "add_contacts": {
    "message": "Contacts"
  },
  "add_contacts_name": {
    "message": "Contact name"
  },
  "add_contacts_url": {
    "message": "Url of ad"
  },
  "add_contacts_more": {
    "message": "More"
  },
  "add_contacts_placeholder": {
    "message": "phone, email, etc.."
  },
  "add_name_error": {
    "message": "Realty object with the same name already exists"
  },
  "add_realty_type_error": {
    "message": "Please choose the realty type"
  },
  "add_transaction_type_error": {
    "message": "Please choose the transaction type"
  },
  "add_price_error": {
    "message": "Please fill the price field"
  },
  "add_currency_error": {
    "message": "Please choose the currency"
  },
  "add_address_error": {
    "message": "Please fill the address field"
  },
  "add_address": {
    "message": "Address"
  },
  "only_digits_allowed": {
    "message": "Only digits allowed here"
  },
  "select_item_for_preview": {
    "message": "Select realty item for preview"
  },
  "photo_gallery_empty": {
    "message": "No photos..."
  },
  "remove_button_tooltip": {
    "message": "Remove realty"
  },
  "favorites_button_tooltip": {
    "message": "Add to favorites"
  },
  "favorites_remove_button_tooltip": {
    "message": "Remove from favorites"
  },
  "remove_prompt": {
    "message": "Do you really want to remove this realty object: "
  },
  "apartments": {
    "message": "Apartments"
  },
  "houses": {
    "message": "Houses"
  },
  "empty_list": {
    "message": "No one realty objects matched to the selected filter. Please modify filter options or reset filter at all."
  },
  "compare": {
    "message": "Compare"
  },
  "compare_button_tooltip": {
    "message": "Add to compare"
  },
  "compare_remove_button_tooltip": {
    "message": "Remove from compare"
  },
  "compare_total": {
    "message": "Total items for compare:"
  },
  "comparator": {
    "message": "Comparator"
  },
  "params_all": {
    "message": "All params"
  },
  "params_different": {
    "message": "Only different"
  },
  "backup": {
    "message": "Backup"
  },
  "backup_upload": {
    "message": "Upload"
  },
  "backup_download": {
    "message": "Download"
  },
  "no_backups": {
    "message": "You have no one backup"
  },
  "backup_create_error": {
    "message": "Can't create backup. Server response error. Please try again later."
  },
  "backup_last_update": {
    "message": "Last update:"
  },
  "copy_to_clipboard": {
    "message": "Copy to clipboard"
  },
  "copied_to_clipboard": {
    "message": "Copied to clipboard"
  },
  "backup_download_info": {
    "message": "Also if you have the ID of third-party backup, you can use it for download the realty objects."
  },
  "backup_download_do_not_overwrite": {
    "message": "Do not overwrite existing realty objects"
  },
  "backup_download_overwrite_confirmation": {
    "message": "An overwrite option is enabled. If remote backup contains a realty objects with the same name as local copy, local version of the realty objects will be overwritten."
  },
  "backup_download_error": {
    "message": "Can't download backup. Server response error. Please try again later."
  },
  "backup_download_success": {
    "message": "Number of successfully downloaded and saved realty objects:"
  },
  "list_filter_empty": {
    "message": "No one realty objects matched to the selected filter. Please modify filter options or reset filter at all."
  },
  "list_empty": {
    "message": "Add realty objects"
  },
  "total": {
    "message": "Total"
  },
  "filtered": {
    "message": "Filtered"
  }
}