select {
  width: 256px;
  height: 32px;
  padding: 0 8px;
  border: 1px solid rgba(0, 0, 0, .15);
  font-size: 1.167rem;
  line-height: 1.28572;
  border-radius: 6px;
  color: #4d4d4d;
}
select.small {
  width: 118px;
}