#backup-button {
  float: right;
  margin-left: 50px;
  padding: 3px 5px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.25rem;
  color: #080;
}
#backup-button.disabled {
  color: #CCC;
  cursor: default;
}
#backup-button:hover {
  background-color: #EEE;
  text-decoration: none;
}
#backup-button.disabled:hover {
  background-color: transparent;
}
#backup-button-icon {
  margin-right: 5px;
}