.text-input {
  width: 245px;
  height: 32px;
  padding: 0 13px;
  border: 1px solid rgba(0, 0, 0, .15);
  font-size: 1.167rem;
  line-height: 1.28572;
  border-radius: 16px;
  color: #4d4d4d;
}
.text-input.small {
  width: 100px;
}